# xlh_PermissionManager

./: pom.xml
src/main/java/com/xlh/controller/: AuthorizationController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/xlh/dao/: IAuthDao.java  IMenuDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/xlh/entity/: AuthMenu.java  Menu.java  ResultEntity.java  Role.java  User.java
src/main/java/com/xlh/realm/: UserRealm.java
src/main/java/com/xlh/service/: IAuthService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/xlh/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xlh/util/: getMD5.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: IAuthDao.xml  IMenuDao.xml  IUserDao.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/authorization/: authorizationlist.jsp  authuserlist.jsp  menuZtree.jsp  tablelist.jsp  toauthuserlist.jsp
src/main/webapp/application/menu/: addmenu.jsp  menulist.jsp  updmenu.jsp
src/main/webapp/application/role/: roleadd.jsp  rolelist.jsp  updrole.jsp
src/main/webapp/application/user/: adduser.jsp  login.jsp  upduser.jsp  userlist.jsp
src/main/webapp/common/: page.jsp
src/main/webapp/js/: H-ui.admin.js  batch-util.js  user-util.js  ztree-util.js
src/main/webapp/lib/datatables/1.10.0/: jquery.dataTables.min.js
src/main/webapp/lib/layer/1.9.3/: layer.js
src/main/webapp/lib/layer/1.9.3/ui/lay/modules/: layer.js  table.js
src/main/webapp/lib/layer/ui/: layui.all.js
src/main/webapp/lib/layer/ui/lay/modules/: layer.js
src/test/com/xlh/HelloTest/: Hello1.java
